digraph G {
"arm_base_link" -> "arm_l_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"base_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_l_link1" -> "arm_l_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_l_link2" -> "arm_l_link3"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_l_link3" -> "arm_l_link4"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_l_link4" -> "arm_l_link5"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_l_link5" -> "arm_l_link6"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_l_link6" -> "arm_l_link7"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_base_link" -> "arm_r_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_r_link1" -> "arm_r_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_r_link2" -> "arm_r_link3"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_r_link3" -> "arm_r_link4"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_r_link4" -> "arm_r_link5"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_r_link5" -> "arm_r_link6"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_r_link6" -> "arm_r_link7"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_left_base" -> "finger_l_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_l_link7" -> "hx5_d20_left_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_l_link9" -> "finger_l_link10"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_left_base" -> "finger_l_link9"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link10" -> "finger_l_link11"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link11" -> "finger_l_link12"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_left_base" -> "finger_l_link13"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link13" -> "finger_l_link14"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link14" -> "finger_l_link15"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link15" -> "finger_l_link16"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_left_base" -> "finger_l_link17"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link17" -> "finger_l_link18"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link18" -> "finger_l_link19"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link1" -> "finger_l_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link19" -> "finger_l_link20"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link2" -> "finger_l_link3"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link3" -> "finger_l_link4"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_left_base" -> "finger_l_link5"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link5" -> "finger_l_link6"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link6" -> "finger_l_link7"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_l_link7" -> "finger_l_link8"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_right_base" -> "finger_r_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_r_link7" -> "hx5_d20_right_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_r_link9" -> "finger_r_link10"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_right_base" -> "finger_r_link9"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link10" -> "finger_r_link11"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link11" -> "finger_r_link12"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_right_base" -> "finger_r_link13"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link13" -> "finger_r_link14"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link14" -> "finger_r_link15"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link15" -> "finger_r_link16"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_right_base" -> "finger_r_link17"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link17" -> "finger_r_link18"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link18" -> "finger_r_link19"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link1" -> "finger_r_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link19" -> "finger_r_link20"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link2" -> "finger_r_link3"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link3" -> "finger_r_link4"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"hx5_d20_right_base" -> "finger_r_link5"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link5" -> "finger_r_link6"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link6" -> "finger_r_link7"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"finger_r_link7" -> "finger_r_link8"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_base_link" -> "head_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"head_link1" -> "head_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"left_wheel_steer_link" -> "left_wheel_drive_link"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"base_link" -> "left_wheel_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"rear_wheel_steer_link" -> "rear_wheel_drive_link"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"base_link" -> "rear_wheel_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"right_wheel_steer_link" -> "right_wheel_drive_link"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"base_link" -> "right_wheel_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 1.92\nMost recent transform: 383.32\nOldest transform: 381.4\n"];
"arm_l_link7" -> "camera_l_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_l_bottom_screw_frame" -> "camera_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_r_link7" -> "camera_r_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_r_bottom_screw_frame" -> "camera_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_l_link4" -> "finger_end_l_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_l_link8" -> "finger_end_l_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_l_link12" -> "finger_end_l_link3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_l_link16" -> "finger_end_l_link4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_l_link20" -> "finger_end_l_link5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_r_link4" -> "finger_end_r_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_r_link8" -> "finger_end_r_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_r_link12" -> "finger_end_r_link3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_r_link16" -> "finger_end_r_link4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"finger_r_link20" -> "finger_end_r_link5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hx5_d20_left_base" -> "end_effector_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lift_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hx5_d20_right_base" -> "end_effector_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zedm_camera_link" -> "zedm_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link2" -> "zedm_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zedm_camera_center" -> "zedm_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zedm_left_camera_frame" -> "zedm_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zedm_camera_center" -> "zedm_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zedm_right_camera_frame" -> "zedm_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_l_link" -> "lidar_l_link_calibrated"[label=" Broadcaster: default_authority\nAverage rate: 10.526\nBuffer length: 1.9\nMost recent transform: 383.2\nOldest transform: 381.3\n"];
"lidar_r_link" -> "lidar_r_link_calibrated"[label=" Broadcaster: default_authority\nAverage rate: 10.526\nBuffer length: 1.9\nMost recent transform: 383.2\nOldest transform: 381.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1784132882.240392"[ shape=plaintext ] ;
}->"base_link";
}