<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bookshelf_b">
    <link name="link">
      <inertial>
        <mass>50</mass>
        <inertia>
          <ixx>5.586498</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.4732378</iyy>
          <iyz>0</iyz>
          <izz>6.232767</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
          <uri>model://bookshelf_b/meshes/bookshelfb_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://bookshelf_b/meshes/bookshelfb_visual.DAE</uri>
           <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
  <static>1</static>
  </model>
</sdf>
