<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="ffw_sh5_follower_gazebo" params="prefix:=''">
  

  <xacro:macro name="SimpleTransmission" params="trans joint actuator">
    <transmission name="${trans}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${actuator}">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:macro name="Link" params="reference">
    <gazebo reference="${reference}">
      <kp>1000000.0</kp>
      <!-- <gravity>false</gravity> -->
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:Link reference="base_link"/>
  <xacro:Link reference="arm_base_link"/>
  <xacro:Link reference="head_link1"/>
  <xacro:Link reference="head_link2"/>
  <xacro:Link reference="arm_r_link1"/>
  <xacro:Link reference="arm_r_link2"/>
  <xacro:Link reference="arm_r_link3"/>
  <xacro:Link reference="arm_r_link4"/>
  <xacro:Link reference="arm_r_link5"/>
  <xacro:Link reference="arm_r_link6"/>
  <xacro:Link reference="arm_r_link7"/>
  <xacro:Link reference="arm_l_link1"/>
  <xacro:Link reference="arm_l_link2"/>
  <xacro:Link reference="arm_l_link3"/>
  <xacro:Link reference="arm_l_link4"/>
  <xacro:Link reference="arm_l_link5"/>
  <xacro:Link reference="arm_l_link6"/>
  <xacro:Link reference="arm_l_link7"/>

  <xacro:SimpleTransmission trans="lift_trans" joint="lift_joint" actuator="lift_actuator"/>
  <xacro:SimpleTransmission trans="head_trans1" joint="head_joint1" actuator="head_actuator1"/>
  <xacro:SimpleTransmission trans="head_trans2" joint="head_joint2" actuator="head_actuator2"/>
  <xacro:SimpleTransmission trans="arm_r_trans1" joint="arm_r_joint1" actuator="arm_r_actuator1"/>
  <xacro:SimpleTransmission trans="arm_r_trans2" joint="arm_r_joint2" actuator="arm_r_actuator2"/>
  <xacro:SimpleTransmission trans="arm_r_trans3" joint="arm_r_joint3" actuator="arm_r_actuator3"/>
  <xacro:SimpleTransmission trans="arm_r_trans4" joint="arm_r_joint4" actuator="arm_r_actuator4"/>
  <xacro:SimpleTransmission trans="arm_r_trans5" joint="arm_r_joint5" actuator="arm_r_actuator5"/>
  <xacro:SimpleTransmission trans="arm_r_trans6" joint="arm_r_joint6" actuator="arm_r_actuator6"/>
  <xacro:SimpleTransmission trans="arm_r_trans7" joint="arm_r_joint7" actuator="arm_r_actuator7"/>

  <xacro:SimpleTransmission trans="arm_l_trans1" joint="arm_l_joint1" actuator="arm_l_actuator1"/>
  <xacro:SimpleTransmission trans="arm_l_trans2" joint="arm_l_joint2" actuator="arm_l_actuator2"/>
  <xacro:SimpleTransmission trans="arm_l_trans3" joint="arm_l_joint3" actuator="arm_l_actuator3"/>
  <xacro:SimpleTransmission trans="arm_l_trans4" joint="arm_l_joint4" actuator="arm_l_actuator4"/>
  <xacro:SimpleTransmission trans="arm_l_trans5" joint="arm_l_joint5" actuator="arm_l_actuator5"/>
  <xacro:SimpleTransmission trans="arm_l_trans6" joint="arm_l_joint6" actuator="arm_l_actuator6"/>
  <xacro:SimpleTransmission trans="arm_l_trans7" joint="arm_l_joint7" actuator="arm_l_actuator7"/>

  <xacro:SimpleTransmission trans="hand_l_trans1" joint="finger_l_joint1" actuator="hand_l_actuator1"/>
  <xacro:SimpleTransmission trans="hand_l_trans2" joint="finger_l_joint2" actuator="hand_l_actuator2"/>
  <xacro:SimpleTransmission trans="hand_l_trans3" joint="finger_l_joint3" actuator="hand_l_actuator3"/>
  <xacro:SimpleTransmission trans="hand_l_trans4" joint="finger_l_joint4" actuator="hand_l_actuator4"/>
  <xacro:SimpleTransmission trans="hand_l_trans5" joint="finger_l_joint5" actuator="hand_l_actuator5"/>
  <xacro:SimpleTransmission trans="hand_l_trans6" joint="finger_l_joint6" actuator="hand_l_actuator6"/>
  <xacro:SimpleTransmission trans="hand_l_trans7" joint="finger_l_joint7" actuator="hand_l_actuator7"/>
  <xacro:SimpleTransmission trans="hand_l_trans8" joint="finger_l_joint8" actuator="hand_l_actuator8"/>
  <xacro:SimpleTransmission trans="hand_l_trans9" joint="finger_l_joint9" actuator="hand_l_actuator9"/>
  <xacro:SimpleTransmission trans="hand_l_trans10" joint="finger_l_joint10" actuator="hand_l_actuator10"/>
  <xacro:SimpleTransmission trans="hand_l_trans11" joint="finger_l_joint11" actuator="hand_l_actuator11"/>
  <xacro:SimpleTransmission trans="hand_l_trans12" joint="finger_l_joint12" actuator="hand_l_actuator12"/>
  <xacro:SimpleTransmission trans="hand_l_trans13" joint="finger_l_joint13" actuator="hand_l_actuator13"/>
  <xacro:SimpleTransmission trans="hand_l_trans14" joint="finger_l_joint14" actuator="hand_l_actuator14"/>
  <xacro:SimpleTransmission trans="hand_l_trans15" joint="finger_l_joint15" actuator="hand_l_actuator15"/>
  <xacro:SimpleTransmission trans="hand_l_trans16" joint="finger_l_joint16" actuator="hand_l_actuator16"/>
  <xacro:SimpleTransmission trans="hand_l_trans17" joint="finger_l_joint17" actuator="hand_l_actuator17"/>
  <xacro:SimpleTransmission trans="hand_l_trans18" joint="finger_l_joint18" actuator="hand_l_actuator18"/>
  <xacro:SimpleTransmission trans="hand_l_trans19" joint="finger_l_joint19" actuator="hand_l_actuator19"/>
  <xacro:SimpleTransmission trans="hand_l_trans20" joint="finger_l_joint20" actuator="hand_l_actuator20"/>

  <xacro:SimpleTransmission trans="hand_r_trans1" joint="finger_r_joint1" actuator="hand_r_actuator1"/>
  <xacro:SimpleTransmission trans="hand_r_trans2" joint="finger_r_joint2" actuator="hand_r_actuator2"/>
  <xacro:SimpleTransmission trans="hand_r_trans3" joint="finger_r_joint3" actuator="hand_r_actuator3"/>
  <xacro:SimpleTransmission trans="hand_r_trans4" joint="finger_r_joint4" actuator="hand_r_actuator4"/>
  <xacro:SimpleTransmission trans="hand_r_trans5" joint="finger_r_joint5" actuator="hand_r_actuator5"/>
  <xacro:SimpleTransmission trans="hand_r_trans6" joint="finger_r_joint6" actuator="hand_r_actuator6"/>
  <xacro:SimpleTransmission trans="hand_r_trans7" joint="finger_r_joint7" actuator="hand_r_actuator7"/>
  <xacro:SimpleTransmission trans="hand_r_trans8" joint="finger_r_joint8" actuator="hand_r_actuator8"/>
  <xacro:SimpleTransmission trans="hand_r_trans9" joint="finger_r_joint9" actuator="hand_r_actuator9"/>
  <xacro:SimpleTransmission trans="hand_r_trans10" joint="finger_r_joint10" actuator="hand_r_actuator10"/>
  <xacro:SimpleTransmission trans="hand_r_trans11" joint="finger_r_joint11" actuator="hand_r_actuator11"/>
  <xacro:SimpleTransmission trans="hand_r_trans12" joint="finger_r_joint12" actuator="hand_r_actuator12"/>
  <xacro:SimpleTransmission trans="hand_r_trans13" joint="finger_r_joint13" actuator="hand_r_actuator13"/>
  <xacro:SimpleTransmission trans="hand_r_trans14" joint="finger_r_joint14" actuator="hand_r_actuator14"/>
  <xacro:SimpleTransmission trans="hand_r_trans15" joint="finger_r_joint15" actuator="hand_r_actuator15"/>
  <xacro:SimpleTransmission trans="hand_r_trans16" joint="finger_r_joint16" actuator="hand_r_actuator16"/>
  <xacro:SimpleTransmission trans="hand_r_trans17" joint="finger_r_joint17" actuator="hand_r_actuator17"/>
  <xacro:SimpleTransmission trans="hand_r_trans18" joint="finger_r_joint18" actuator="hand_r_actuator18"/>
  <xacro:SimpleTransmission trans="hand_r_trans19" joint="finger_r_joint19" actuator="hand_r_actuator19"/>
  <xacro:SimpleTransmission trans="hand_r_trans20" joint="finger_r_joint20" actuator="hand_r_actuator20"/>



  <gazebo reference="lidar_l_link">
    <sensor name="lidar_left" type="gpu_lidar">
      <pose>-0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.356194</min_angle> 
            <max_angle>2.356194</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <gz_frame_id>lidar_l_link</gz_frame_id>
      <topic>scan_left</topic>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_r_link">
    <sensor name="lidar_right" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.356194</min_angle> 
            <max_angle>2.356194</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <gz_frame_id>lidar_r_link</gz_frame_id>
      <topic>scan_right</topic>
    </sensor>
  </gazebo>
  <!-- RealSense D405 Left Camera (on arm_l_link7) -->
  <!-- <gazebo reference="camera_l_link">
    <sensor name="camera_l_rgb" type="camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <topic>camera_l/image</topic>
      <gz_frame_id>camera_l_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.5009831</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.07</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
    <sensor name="camera_l_depth" type="depth_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>false</visualize>
      <topic>camera_l</topic>
      <gz_frame_id>camera_l_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.5009831</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.07</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo> -->

  <!-- RealSense D405 Right Camera (on arm_r_link7) -->
  <!-- <gazebo reference="camera_r_link">
    <sensor name="camera_r_rgb" type="camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <topic>camera_r/image</topic>
      <gz_frame_id>camera_r_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.5009831</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.07</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
    <sensor name="camera_r_depth" type="depth_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>false</visualize>
      <topic>camera_r</topic>
      <gz_frame_id>camera_r_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.5009831</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.07</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo> -->

 <!-- ZED Mini Camera (single RGB) -->
  <!-- <gazebo reference="zedm_camera_center">
    <sensor name="zedm" type="camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <topic>zedm/image</topic>
      <gz_frame_id>zedm_camera_center</gz_frame_id>
      <camera>
        <horizontal_fov>1.7453293</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>
    
  <sensor name="zedm_rgbd" type="rgbd_camera">
    <always_on>true</always_on>
    <update_rate>15.0</update_rate>
    <topic>zedm</topic>
    <gz_frame_id>zedm_camera_center</gz_frame_id>
    <camera>
      <horizontal_fov>1.7453293</horizontal_fov>
      <image>
        <width>640</width>
        <height>360</height>
        <format>R8G8B8</format>
      </image>
      <clip><near>0.3</near><far>10.0</far></clip>
      <depth_camera>
        <output>depths</output>
        <clip><near>0.3</near><far>10.0</far></clip>
      </depth_camera>
      <lens>
        <intrinsics>
          <fx>525</fx><fy>525</fy>
          <cx>320</cx><cy>180</cy>
        </intrinsics>
      </lens>
    </camera>
  </sensor>
  </gazebo> -->
 
  </xacro:macro>

</robot>
