<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bookshelf_e">
    <link name="link">
      <inertial>
        <mass>50</mass>
        <inertia>
          <ixx>19.87420</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>49.12631347041</iyy>
          <iyz>0</iyz>
          <izz>30.223050</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
          <uri>model://bookshelf_e/meshes/bookshelfe_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
          <uri>model://bookshelf_e/meshes/bookshelfe_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
  <static>1</static>
  </model>
</sdf>
