<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bookshelf_d">
    <link name="link">
      <inertial>
        <mass>50</mass>
        <inertia>
          <ixx>19.87420</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>49.12631347041</iyy>
          <iyz>0</iyz>
          <izz>30.223050</izz>
        </inertia>
      </inertial>
      <collision name="book_shelf_surface">
        <pose>0.5 -0.13 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.30 0.30 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
          <uri>model://bookshelf_d/meshes/SHELVES.dae</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
  <static>1</static>
  </model>
</sdf>
