<?xml version="1.0"?>
<sdf version="1.6">
  <world name="library_world">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <gui fullscreen='false'>
     <camera name='user_camera'>
       <pose>0.5 0.5 1.5 -0.3 0 0.785</pose>
       <track_target>ffw_sh5_rev1_follower</track_target>
     </camera>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>   
            <diffuse>1 1 1 1</diffuse>   
            <specular>0.1 0.1 0.1 1</specular>       
            <emissive>0 0 0 1</emissive>            
          </material>

        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

 <!-- 🔴 RED BOX -->

<model name="book_box_red">
  <static>true</static>
  <pose>0.8 2.5 1.15 0 0 0</pose>
  <link name="link">

<!-- Bottom -->
<visual name="bottom">
  <geometry><box><size>0.6 0.4 0.1</size></box></geometry>
  <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
</visual>

<!-- Walls -->
<visual name="back">
  <pose>0 -0.19 0.1 0 0 0</pose>
  <geometry><box><size>0.6 0.02 0.1</size></box></geometry>
  <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
</visual>

<visual name="front">
  <pose>0 0.19 0.1 0 0 0</pose>
  <geometry><box><size>0.6 0.02 0.1</size></box></geometry>
  <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
</visual>

<visual name="left">
  <pose>-0.29 0 0.1 0 0 0</pose>
  <geometry><box><size>0.02 0.4 0.1</size></box></geometry>
  <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
</visual>

<visual name="right">
  <pose>0.29 0 0.1 0 0 0</pose>
  <geometry><box><size>0.02 0.4 0.1</size></box></geometry>
  <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
</visual>

  </link>
</model>

<!-- 🟢 GREEN BOX -->

<model name="book_box_green">
  <static>true</static>
  <pose>-1.0 2.5 1.15 0 0 0</pose>
  <link name="link">

<visual name="bottom">
  <geometry><box><size>0.6 0.4 0.1</size></box></geometry>
  <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
</visual>

<visual name="back">
  <pose>0 -0.19 0.1 0 0 0</pose>
  <geometry><box><size>0.6 0.02 0.1</size></box></geometry>
  <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
</visual>

<visual name="front">
  <pose>0 0.19 0.1 0 0 0</pose>
  <geometry><box><size>0.6 0.02 0.1</size></box></geometry>
  <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
</visual>

<visual name="left">
  <pose>-0.29 0 0.1 0 0 0</pose>
  <geometry><box><size>0.02 0.4 0.1</size></box></geometry>
  <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
</visual>

<visual name="right">
  <pose>0.29 0 0.1 0 0 0</pose>
  <geometry><box><size>0.02 0.4 0.1</size></box></geometry>
  <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
</visual>

  </link>
</model>

<!-- 🔵 BLUE BOX -->

<model name="book_box_blue">
  <static>true</static>
  <pose>2.5 2.5 1.15 0 0 0</pose>
  <link name="link">

<visual name="bottom">
  <geometry><box><size>0.6 0.4 0.1</size></box></geometry>
  <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
</visual>

<visual name="back">
  <pose>0 -0.19 0.1 0 0 0</pose>
  <geometry><box><size>0.6 0.02 0.1</size></box></geometry>
  <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
</visual>

<visual name="front">
  <pose>0 0.19 0.1 0 0 0</pose>
  <geometry><box><size>0.6 0.02 0.1</size></box></geometry>
  <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
</visual>

<visual name="left">
  <pose>-0.29 0 0.1 0 0 0</pose>
  <geometry><box><size>0.02 0.4 0.1</size></box></geometry>
  <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
</visual>

<visual name="right">
  <pose>0.29 0 0.1 0 0 0</pose>
  <geometry><box><size>0.02 0.4 0.1</size></box></geometry>
  <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
</visual>


  </link>
</model>


<!-- instance 1 -->
<include>
    <name>bookshelf_1</name>
    <pose>0.0 -5.0 0.05 0 0 0</pose>
    <uri>model://bookshelf/model.sdf</uri>
</include>

<!-- instance 2 -->
<include>
    <name>bookshelf_2</name>
    <pose>3.0 -5.0 0.05 0 0 0</pose>
    <uri>model://bookshelf/model.sdf</uri>
</include>

<!-- instance 3 -->
<include>
    <name>bookshelf_3</name>
    <pose>-4.5 2.80 0.05 0 0 3.14</pose>
    <uri>model://bookshelf/model.sdf</uri>
</include>
<include>
    <name>bookshelf_4</name>
    <pose>-7.5 2.80 0.05 0 0 3.14</pose>
    <uri>model://bookshelf/model.sdf</uri>
</include>
<include>
    <name>bookshelf_5</name>
    <pose>-7.5 -5.0 0.05 0 0 0.0</pose>
    <uri>model://bookshelf/model.sdf</uri>
</include>
<include>
    <name>bookshelf_6</name>
    <pose>-4.5 -5.0 0.05 0 0 0.0</pose>
    <uri>model://bookshelf/model.sdf</uri>
</include>
<include>
    <name>bookshelf_b</name>
    <pose>-8 0.0 0.05 0 0 0</pose>
    <uri>model://bookshelf_b/model.sdf</uri>
</include>
<include>
    <name>bookshelf2_b</name>
    <pose>-8 -2.0 0.05 0 0 0</pose>
    <uri>model://bookshelf_b/model.sdf</uri>
</include>

<include>
    <name>bookshelf3_b</name>
    <pose>-4 0.0 0.05 0 0 0</pose>
    <uri>model://bookshelf_b/model.sdf</uri>
</include>
<include>
    <name>bookshelf4_b</name>
    <pose>-4 -2.0 0.05 0 0 0</pose>
    <uri>model://bookshelf_b/model.sdf</uri>
</include> 


<include>
    <name>bookshelf_c</name>
    <pose>-6.0 -1.5 0.05 0 0 1.57</pose>
    <uri>model://bookshelf_c/model.sdf</uri>
</include> 

<include>
    <name>bookshelf2_c</name>
    <pose>5.0 -1.5 0.05 0 0 1.57</pose>
    <uri>model://bookshelf_c/model.sdf</uri>
</include> 
<include>
    <name>bookshelf3_c</name>
    <pose>2.5 -1.5 0.05 0 0 1.57</pose>
    <uri>model://bookshelf_c/model.sdf</uri>
</include> 
<include>
    <name>bookshelf4_c</name>
    <pose>0.0 -1.5 0.05 0 0 1.57</pose>
    <uri>model://bookshelf_c/model.sdf</uri>
</include> 
<include>
    <name>bookshelf_d</name>
    <pose>9.0 -1.75 0.05 0 0 1.57</pose>
    <uri>model://bookshelf_d/model.sdf</uri>
</include>  

<include>
    <name>desk</name>
    <pose>1.0 2.5 0.05 0 0 1.57</pose>
    <uri>model://desk/model.sdf</uri>
</include>



<include>
    <name>sofa</name>
    <pose>5.5 1.5 0.05 0 0 0</pose>
    <uri>model://sofa/model.sdf</uri>
</include>


<include>
    <name>bookshelf_e</name>
    <pose>7.0 1.0 0.05 0 0 0</pose>
    <uri>model://bookshelf_e/model.sdf</uri>
</include> 


<include>
    <name>book</name>
    <pose>7.0 1.0 0.7 0 0 0</pose>
    <uri>model://book/model.sdf</uri>
</include> 

<include>
    <name>chair</name>
    <pose>1.5 3.5 0.05 0 0 0</pose>
    <uri>model://chair/model.sdf</uri>
</include>
<include>
    <name>chair2</name>
    <pose>3.0 3.5 0.05 0 0 0</pose>
    <uri>model://chair/model.sdf</uri>
</include>
<include>
    <name>chair3</name>
    <pose>0.0 3.5 0.05 0 0 0</pose>
    <uri>model://chair/model.sdf</uri>
</include>
<include>
    <name>chair4</name>
    <pose>-1.5 3.5 0.05 0 0 0</pose>
    <uri>model://chair/model.sdf</uri>
</include>
<include>
    <name>floor</name>
    <pose>0.0 0.0 0.05 0 0 0</pose>
    <uri>model://floor/model.sdf</uri>
</include>
<include>
    <name>house_wall</name>
    <pose>0.0 0.0 0.05 0 0 0</pose>
    <uri>model://house_wall/model.sdf</uri>
</include>

   <include>
      <uri>model://etgah_logo</uri>
      <pose>7.0 -1.25 0.06 0 0 -1.57</pose>
      <name>logo</name>
    </include>

  </world>
</sdf>